# pdsa-mini-games-new-improved

./: README.md  pom.xml
src/main/java/com/nibm/algorithms/: BFSSnakeLadder.java  BacktrackKnight.java  DijkstraSnakeLadder.java  EdmondsKarp.java  FordFulkerson.java  GreedyAssignment.java  HungarianAlgorithm.java  NQueensSequential.java  NQueensThreaded.java  WarnsdorffKnight.java
src/main/java/com/nibm/config/: AppConfig.java
src/main/java/com/nibm/db/: GameResultRepository.java  KnightRepository.java  MongoDBConnection.java  QueensSolutionRepository.java  SnakeLadderRepository.java  TrafficRepository.java
src/main/java/com/nibm/games/: KnightTourGame.java  MinimumCostGame.java  QueensPuzzleGame.java  SnakeLadderGame.java  TrafficGame.java
src/main/java/com/nibm/java/db/: MongoDBConnection.java
src/main/java/com/nibm/models/: BoardCell.java  GameMode.java  GameRound.java  KnightMove.java  KnightRound.java  QueenSolution.java  QueensRound.java  SnakeLadderRound.java  TrafficNetwork.java  TrafficRound.java
src/main/java/com/nibm/ui/: KnightTourUI.java  Main.java  MainMenu.java  MinimumCostUI.java  QueensUI.java  SnakeLadderUI.java  TrafficUI.java
src/main/resources/: config.properties
src/test/java/com/nibm/: KnightTest.java  MinCostTest.java  QueensTest.java  SnakeLadderTest.java  TrafficTest.java
